<!DOCTYPE html>
<html>
<head>
  <title>Responsive Background Image</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: white;
      padding: 10px 0;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    }
    
    .navigation {
      text-align: center;
    }
    
    .navigation ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .navigation ul li {
      display: inline-block;
      margin: 0 10px;
    }
    
    .navigation ul li a {
      text-decoration: none;
      color: black;
      padding: 5px 10px;
      font-family: "Arial", sans-serif;
      font-weight: bold;
      font-size: 16px;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    }
    
    .background-image {
      position: relative;
      height: 100vh;
      background-image: url('C:\img1.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
    }
    
    .content-box {
      position: absolute;
      left: 20%;
      transform: translateX(-50%);
      top: 200px;
      width: 400px;
      height: 200px;
      background-color: rgba(255, 105, 180, 0.4);
      padding: 20px;
      text-align: center;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
	.content-box h1 {
  font-weight: bold;
  color: white; /* Updated to white */
}

.content-box p {
  color: white; /* Updated to white */
}
    
    .second-page {
      background-image: url('E:\img2.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: top center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-...your-integrity-value..." crossorigin="anonymous">
</head>
<body>
  <div class="header">
    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Order Food</a></li>
        <li><a href="#">Restaurant</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Contact Us</a></li>
	<li><i class="fas fa-phone-alt icon"></i></li>
        <li><i class="fas fa-shopping-basket icon"></i></li>
      </ul>
    </div>
  </div>
  
  <section class="background-image"></section>
  
  <div class="content-box">
    <h1>LOREM IPSUM</h1>
    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>
  
  <section class="second-page"></section>
</body>
</html>


